PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:OkoA6BXL0rt5L24s@cluster0.dwk3y.mongodb.net/cafeDB
SECRETORPRIVATEKEY=estoesunpassword

GOOGLE_CLIENT_ID=598537781146-0ra0unq78e2mip9mu231aqmq3b8jf0vc.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

USER=user_node_cafe
PASS=OkoA6BXL0rt5L24s